# Lines starting with # are comments

#Write subtitle file
--write-subs
--write-auto-subs
--sub-langs en,zh

#Subtitle format; accepts formats preference,e.g. "srt" or "ass/srt/best"
--sub-format "ass/srt/best"
#covert subs to srt format
--convert-subs srt

#Select the best quality format that contains both video and audio
-f bv+ba              

# Save all videos under YouTube directory in
-o D:/Videos/YouTube/%(title)s.%(ext)s